<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link href="Styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/global.css">
	<style>
        body {
            background-color: #000;
            color: #fff;
        }

        .dark-input {
            background-color: #111;
            color: #fff;
        }

        .dark-label {
            color: #fff;
        }
		.floating{
			animation-name: float;
			animation-duration: 5s;
			animation-timing-function: cubic-bezier(0.4,0.1,0.6,0.9);
			animation-iteration-count: infinite;
		}
		@keyframes float{
			0%{
			transform: translateY(-10px);
			}
			50%{
			transform: translateY(-35px);
			}
			100%{
			transform: translateY(-10px);
			}
		}
        .dark-button {
            background-color: #333;
            color: #fff;
            border-color: #333;
        }

        .dark-button:hover {
            background-color: rgba(255, 128, 255,0.95); 
            color: #fff;
            border-color: #7d5fa3;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.473),
                        0 0 15px rgba(0, 247, 255, 0.459)
                        ;
        }
        .nav-bar{
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 40px rgba(255, 255, 255, 0.7),
                        -15rem 0rem 30px rgb(138, 36, 255),
                        20rem 0rem 30px rgb(0, 174, 255)
                        ;
            font-family: var(--bs-body-font-family);
        }

        #login_window {
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0rem 0rem 20px rgb(255, 255, 255),
                        0 1rem 40px rgba(255, 0, 234, 0.507),
                        1px 1px 80px rgba(0, 162, 255, 0.61);
        }
    </style>
    <title>Admin Login</title>
</head>

<body>
    <!--Navbar-->
    <header >
        <nav class="navbar fixed-top navbar-bg  nav-masthead navbar-expand-lg navbar-dark p-md-3">
          <div class="container">
              <a href="#" class="navbar-brand">LU 2</a>
              <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
              >
              <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="mx-auto"></div>
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link fw-bold" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li  class="nav-item">
                          <a class="nav-link fw-bold" href="form.html">Contrataci칩n</a>
                      </li>
                      <li  class="nav-item">
                          <a class="nav-link fw-bold" href="comprobante.html">Comprobante</a>
                      </li>
                      <li  class="nav-item">
                          <a class="nav-link fw-bold" href="admin_login.html">Admin</a>
                      </li>

                  </ul>
              </div>
          </div>
          </nav>
    </header>
    <div class="container d-flex align-items-center justify-content-center vh-100">
        <div class="row justify-content-center">
			<div class="display-11 fw-semibold neon n-rosa floating" style="text-align: center;margin-bottom: 3vh;" id="titulo_inicio_secion_admin">
				Bienvenido al inicio de sesi칩n <br> para los administradores
			</div>
            <div class="col-md-12" id="login_window">
                <span  class="neon-border ">
                    <form action="Scripts/admin_login.php" method="post">
                        <div class="form-group">
                            <label for="user" class="dark-label">Usuario:</label>
                            <input type="text" class="form-control dark-input" id="user" name="user" placeholder="Ingrese su usuario/correo" required>
                        </div>
                        <div class="form-group">
                            <label for="password" class="dark-label">Contrase침a:</label>
                            <input type="password" class="form-control dark-input" id="password" name="password" placeholder="Ingrese su contrase침a" required>
                        </div>
                        <div id="submit_container" class="text-right mt-3">
                            <input type="submit" class="btn btn-primary btn-hover dark-button float-end" value="Ingresar" id="submit_button">
                        </div>
                    </form>
                </span>
            </div>
        </div>
    </div>
<script src="Scripts/global.js"></script>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>
